{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/webhook", "destination": "/api/index?route=webhook" },
    { "source": "/api/admin",   "destination": "/api/index?route=admin" }
  ]
}
